{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bor",
				"border-left"
			],
			[
				"he",
				"header"
			],
			[
				"font",
				"font-size"
			],
			[
				"val",
				"value"
			],
			[
				"my",
				"mysql_query"
			],
			[
				"pla",
				"players"
			],
			[
				"incl",
				"include"
			],
			[
				"inc",
				"include"
			],
			[
				"posi",
				"position"
			],
			[
				"pa",
				"padding"
			],
			[
				"te",
				"text-decoration"
			],
			[
				"ma",
				"margin"
			],
			[
				"mysq",
				"mysql_query"
			],
			[
				"mar",
				"margin"
			],
			[
				"w",
				"width"
			],
			[
				"in",
				"inline-block"
			],
			[
				"wi",
				"width	zen:css_properties"
			],
			[
				"fon",
				"font-family"
			],
			[
				"co",
				"color"
			],
			[
				"ba",
				"background-color"
			],
			[
				"lef",
				"left-container"
			],
			[
				"b",
				"block"
			],
			[
				"du",
				"display	zen:css_properties"
			],
			[
				"i",
				"inline-block	(ib)"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"le",
				"left-container"
			],
			[
				"border-r",
				"border-right"
			],
			[
				"ov",
				"overflow"
			],
			[
				"but",
				"but-none-right"
			],
			[
				"di",
				"display"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"s",
				"script"
			],
			[
				"border",
				"border-radius"
			]
		]
	},
	"buffers":
	[
		{
			"file": "views/player.php",
			"settings":
			{
				"buffer_size": 2179,
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/css/scorekeeper.css",
			"settings":
			{
				"buffer_size": 3107,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/insertScTeam.php",
			"settings":
			{
				"buffer_size": 549,
				"line_ending": "Unix"
			}
		},
		{
			"file": "views/playerHolder.php",
			"settings":
			{
				"buffer_size": 153,
				"line_ending": "Unix"
			}
		},
		{
			"file": "assets/js/scorekeeper.js",
			"settings":
			{
				"buffer_size": 1825,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/chrome-prev.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			]
		],
		"width": 427.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/SKMobileWeb/views/tracker.php",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/soccer.php",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/main.php",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/new_tracker.php",
		"/Applications/MAMP/htdocs/SKMobileWeb/assets/include.html",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/insertScPlayer.php",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/tennis.php",
		"/Applications/MAMP/htdocs/SKMobileWeb/.gitignore",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/untitled",
		"/Users/Irving/Documents/Dropbox/Danny/AddNewMedia/register.html",
		"/Applications/MAMP/htdocs/PolicySmart/application/views/newAdmin/brooker.php",
		"/Users/Irving/Downloads/Chrome Downloads/tomorrow-theme-master/README.md",
		"/Users/Irving/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Applications/MAMP/htdocs/Kobe/test.php",
		"/Applications/MAMP/htdocs/Kobe/test.css",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/player.php",
		"/Applications/MAMP/htdocs/SKMobileWeb/assets/js/scorekeeper.js",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/ insertScTeam.php",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/playerHolder.php",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/playerInt.php",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/insertScPlayer",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/insertDb.php",
		"/Applications/MAMP/htdocs/SKMobileWeb/assets/css/scorekeeper.css",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/home.php",
		"/Users/Irving/Documents/Dropbox/Danny/AddNewMedia/style.css",
		"/Users/Irving/Documents/Dropbox/Danny/AddNewMedia/func.js",
		"/Users/Irving/Documents/Dropbox/PolicySmart/Nazmul/test form/test.html",
		"/Users/Irving/Documents/Dropbox/PolicySmart/Nazmul/test form/test.css",
		"/Users/Irving/Library/Application Support/Sublime Text 2/Packages/User/chrome-prev.sublime-build",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/stats.php",
		"/Applications/MAMP/htdocs/SKMobileWeb/assets/css/ratchet.css",
		"/Applications/MAMP/htdocs/SKMobileWeb/assets/ratchet.css",
		"/Users/Irving/Library/Application Support/Sublime Text 2/Packages/Package Control/Package Control.sublime-settings",
		"/Applications/MAMP/htdocs/SKMobileWeb/assets/scorekeeper.css",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/include.html",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/template.html",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/stats.html",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/soccer.html",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/home.html",
		"/Applications/MAMP/htdocs/SKMobileWeb/views/player.html",
		"/Applications/MAMP/htdocs/Kobe/sf/include.html",
		"/Applications/MAMP/htdocs/SKMobileWeb/ScoreKeeper.sublime-workspace",
		"/Users/Irving/Documents/Dropbox/ScoreKeeper/Mobile Web App/tracker.html",
		"/Applications/MAMP/htdocs/Kobe/sf/b-style/safari.css",
		"/Applications/MAMP/htdocs/Kobe/sf/b-style/firefox.css",
		"/Applications/MAMP/htdocs/Kobe/sf/browser.js",
		"/Applications/MAMP/htdocs/Kobe/sf/structure.css",
		"/Applications/MAMP/htdocs/Kobe/home.php",
		"/Applications/MAMP/htdocs/MT1.0/views/admin.php",
		"/Applications/MAMP/htdocs/MT1.0/views/include/header.php",
		"/Applications/MAMP/htdocs/Kobe/kobeTwo.php",
		"/Applications/MAMP/htdocs/MT1.0/db/backup.sql",
		"/Applications/MAMP/htdocs/Kobe/kobeThree.php"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"		\n",
			"cite,\ncode,\ndel,\ndfn,\nem,\nimg,\nins,\nkbd,\nq,\ns,\nsamp,\nsmall,\nstrike,\nstrong,\nsub,\nsup,\ntt,\nvar,\nb,\nu,\ni,\ncenter,\n"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "views/player.php",
					"settings":
					{
						"buffer_size": 2179,
						"regions":
						{
						},
						"selection":
						[
							[
								307,
								307
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "assets/css/scorekeeper.css",
					"settings":
					{
						"buffer_size": 3107,
						"regions":
						{
						},
						"selection":
						[
							[
								2611,
								2611
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1400.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "views/insertScTeam.php",
					"settings":
					{
						"buffer_size": 549,
						"regions":
						{
						},
						"selection":
						[
							[
								324,
								324
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "views/playerHolder.php",
					"settings":
					{
						"buffer_size": 153,
						"regions":
						{
						},
						"selection":
						[
							[
								16,
								16
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/PHP/PHP.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "assets/js/scorekeeper.js",
					"settings":
					{
						"buffer_size": 1825,
						"regions":
						{
						},
						"selection":
						[
							[
								389,
								389
							]
						],
						"settings":
						{
							"annotations":
							[
								"TODO",
								"README",
								"FIXME"
							],
							"csslint_options":
							{
								"adjoining-classes": "warning",
								"box-model": true,
								"box-sizing": "warning",
								"compatible-vendor-prefixes": "warning",
								"display-property-grouping": true,
								"duplicate-background-images": "warning",
								"duplicate-properties": true,
								"empty-rules": true,
								"errors": true,
								"fallback-colors": "warning",
								"floats": "warning",
								"font-faces": "warning",
								"font-sizes": "warning",
								"gradients": "warning",
								"ids": "warning",
								"import": "warning",
								"important": "warning",
								"known-properties": true,
								"outline-none": "warning",
								"overqualified-elements": "warning",
								"qualified-headings": "warning",
								"regex-selectors": "warning",
								"rules-count": "warning",
								"shorthand": "warning",
								"star-property-hack": "warning",
								"text-indent": "warning",
								"underscore-property-hack": "warning",
								"unique-headings": "warning",
								"universal-selector": "warning",
								"vendor-prefix": true,
								"zero-units": "warning"
							},
							"gjslint_ignore":
							[
								110.0
							],
							"gjslint_options":
							[
							],
							"javascript_linter": "jshint",
							"jshint_options":
							{
								"browser": true,
								"evil": true,
								"regexdash": true,
								"sub": true,
								"trailing": true,
								"wsh": true
							},
							"pep8": true,
							"pep8_ignore":
							[
								"E501"
							],
							"perl_linter": "perlcritic",
							"pyflakes_ignore":
							[
							],
							"pyflakes_ignore_import_*": true,
							"sublimelinter": true,
							"sublimelinter_delay": 2.0,
							"sublimelinter_disable":
							[
							],
							"sublimelinter_executable_map":
							{
							},
							"sublimelinter_fill_outlines": false,
							"sublimelinter_gutter_marks": false,
							"sublimelinter_mark_style": "outline",
							"sublimelinter_notes": false,
							"sublimelinter_objj_check_ascii": false,
							"sublimelinter_popup_errors_on_save": false,
							"sublimelinter_syntax_map":
							{
								"C++": "c",
								"Python Django": "python",
								"Ruby on Rails": "ruby"
							},
							"sublimelinter_wrap_find": true,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 104.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"tracker.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 189.0,
	"status_bar_visible": true
}
